{
  "name": "playhub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.9.0",
    "checkers.js": "^0.0.1",
    "chess.js": "^1.2.0",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-chessboard": "^4.7.3",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm start",
    "dev:both": "concurrently \"PORT=3000 npm start\" \"npm run backend\"",
    "start:both": "concurrently \"PORT=3000 npm start\" \"npm run backend\"",
    "build:production": "npm run build && cd backend && npm install --production",
    "start:production": "cd backend && npm start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chess.js": "^0.13.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.24",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17"
  },
  "proxy": "http://localhost:3001"
}
